<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>leojs</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/ui.main.css">
	<style>
	#editor{
		width:500px;
		height:300px;
		border:1px solid red;
		margin:0 auto;
	}
	body{
		background-color: #eee;
	}
	*{
		box-sizing:border-box;
	}
	.wrap{
		padding:10px;
		width:600px;
		background-color: #fff;
		margin:10px auto 0;
	}
	.app-btn,
	.submit{
		display: block;
		padding:10px 20px;
		width:100px;
		background-color: #00ff7a;
		color:white;
		border-radius: 5px;
		margin:0 auto;
		border:none;
	}
	.app-btn{
		display: inline-block;
	}
	.preview{
		/*border:1px solid red;*/
		margin-bottom:10px;
	}
	.file{
		display: none;
	}

	.app2{
		width:100%;
		background-color: #fff;
	}
	</style>
</head>
<body>

<script src="js/vue.js"></script>
<script src="js/leo.js"></script>
<script src="js/leo.editor.js"></script>
<script src="js/bmob-min.js"></script>
<script src="js/bmob.js"></script>
<script>

</script>
</body>
</html>