<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>leoui</title>
	<style>
		
		.ui-select{
			display: inline-block;
		}
		.ui-select{
			margin:0 auto;
			position: relative;
		}
		.ui-select{
			border:1px solid #eee;
			border-radius: 5px;
			padding:3px 10px;
		}
		.ui-select .options{
			position: absolute;
			height:0;
			overflow: hidden;
		}
		.ui-select .cursor-d{
			position: absolute;
			border-top:4px solid #333;
			border-bottom:4px solid rgba(0,0,0,0);
			border-right:4px solid rgba(0,0,0,0);
			border-left:4px solid rgba(0,0,0,0);;
		}
		.ui-select .cursor-u{
			position: absolute;
			border-bottom:4px solid #333;
			border-top:4px solid rgba(0,0,0,0);
			border-right:4px solid rgba(0,0,0,0);
			border-left:4px solid rgba(0,0,0,0);;
		} 
	</style>
</head>
<body>
	<select name="" id=""></select>
	<div class="ui-select">
		<div class="options">
			<div class="option-i">leoxieasdfasdfasdfasdfasdf</div>
			<div class="option-i" data-value="ha">东奔西走</div>
		</div>
		<!-- <div class="cursor-u"></div> -->
	</div>
	<script src="js/leo.js"></script>
	<script>

	//require leo.js
	(function(w,d,c){
		var UI = {};

		
	}(window,document,console))

	</script>
</body>
</html>